@charset "utf-8"
// 引入通用样式
@import "./autoMixins"
//////////////////////////
// 本文件内包含混合与继承//
/////////////////////////

// display:inline-block;
// IE6,7块级元素对inline-block支持不好，需要触发Layout；内联元素就不需要了
%dib
    display: inline-block
    *display: inline
    *zoom: 1

// 当你使用display: none来隐藏一个元素的时候，屏幕阅读设备还是会将这个元素读出来。
    有时候这不是我们想要的结果。我们需要另一种方法来隐藏元素
%displayNone
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    clip: rect(0, 0, 0, 0)
    position: absolute
// 清除浮动(非常完美的解决方案)
%clearfix
    &:after
        clear: both
        content: '.'
        display: block
        height: 0
        line-height: 0
        overflow: hidden
    *height: 1%

// 省略号
%ell
    overflow: hidden
    -ms-text-overflow: ellipsis
    text-overflow: ellipsis
    white-space: nowrap

// 省略号, 添加行数控制 参数为(行高,行数)
=ell-line($lineHeight,$lineNum)
     overflow: hidden
     -ms-text-overflow: ellipsis
     text-overflow: ellipsis
     white-space: nowrap
     +lH($lineHeight)
     display: -webkit-box
     -webkit-line-clamp: $lineNum
     -webkit-box-orient: vertical

// 最小高度，IE6不支持min-height，但是使用height能达到一样的效果
=minHeight($min-height)
    min-height: $min-height
    height: auto !important
    height: $min-height

// 使用纯CSS现实三角形，兼容所有浏览器；
// 使用了三个参数，第一个是"方向"，第二个是"大小"，第三个是"颜色"
=arrow($direction,$size,$color)
    width: 0
    height: 0
    line-height: 0
    font-size: 0
    overflow: hidden
    border-width: $size
    cursor: pointer
    @if $direction == top
        border-style: dashed dashed solid dashed
        border-color: transparent transparent $color transparent
        border-top: none
    @else if $direction == bottom
        border-style: solid dashed dashed dashed
        border-color: $color transparent transparent transparent
        border-bottom: none
    @else if $direction == right
        border-style: dashed dashed dashed solid
        border-color: transparent transparent transparent $color
        border-right: none
    @else if $direction == left
        border-style: dashed solid dashed dashed
        border-color: transparent $color transparent transparent
        border-left: none
// 跨浏览器设置透明度
=opacity($opacity)
    opacity: $opacity
    $opacity-ie: $opacity * 100
    /* IE8 */
    filter: alpha(opacity=$opacity-ie)
